@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("/assets/fonts/Montserrat-Light.ttf");
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("/assets/fonts/Montserrat-Regular.ttf");
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("/assets/fonts/Montserrat-Bold.ttf");
}

@font-face {
  font-family: "Montserrat";
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url("/assets/fonts/Montserrat-Light.ttf");
}

@font-face {
  font-family: "Montserrat";
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url("/assets/fonts/Montserrat-Regular.ttf");
}

::-webkit-scrollbar {
  width: theme("width.2");
}

::-webkit-scrollbar-track {
  background-color: theme("backgroundColor.zinc.200");
}

::-webkit-scrollbar-thumb {
  background-color: theme("backgroundColor.bujinkan-red");
}

::-webkit-scrollbar-thumb:hover {
  background-color: theme("backgroundColor.bujinkan-red");
}
